REACT_APP_apiKey=AIzaSyAoMKC-tXsv4TkrMFqxAjXcs5ZHeAMokxY
REACT_APP_authDomain=backend--1.firebaseapp.com
REACT_APP_projectId=backend--1
REACT_APP_storageBucket=backend--1.appspot.com
REACT_APP_messagingSenderId=1037430515562
REACT_APP_appId=1:1037430515562:web:7e3956dcaae8a990fb6713